language: bash
sudo: true

addons:
  apt:
    sources:
      - debian-sid # Grab ShellCheck from the Debian repo
    packages:
      - shellcheck

services:
  - docker

# hack to cache docker images
before_cache:
  # Save tagged docker images
  - rm -Rf "${HOME}"/docker
  - mkdir -p "${HOME}"/docker
  - docker images -a --filter='reference=wikificha/fiscalize:*' --format '{{.Repository}}:{{.Tag}} {{.ID}}' | xargs -n 2 -t sh -c "test -e $HOME/docker/$1.tar.gz || docker save $0 | gzip -2 > $HOME/docker/$1.tar.gz"

before_install:
  # Load cached docker images
  - if [ -d "${HOME}/docker" ] && [ "$(ls -A ${HOME}/docker)" ]; then ls "${HOME}"/docker/*.tar.gz | xargs -I {file} sh -c "zcat {file} | docker load"; fi

cache:
  bundler: true
  directories:
    - $HOME/docker

install:
  - curl -sL -o "${HOME}/hadolint" "https://github.com/hadolint/hadolint/releases/download/v1.2.4/hadolint-$(uname -s)-$(uname -m)" && chmod 700 "${HOME}/hadolint"
  - if [ ${TRAVIS_BRANCH} == 'master' ]; then export TAG='stable'; elif [ ${TRAVIS_BRANCH} == 'develop' ]; then export TAG='latest'; fi

stages:
jobs:
  include:
    - stage: build docker image
      script:
        - docker build --cache-from="wikificha/fiscalize:$TAG" -t wikificha/fiscalize:$TRAVIS_BUILD_ID .
        - if [ ! $(docker images -a --filter="reference=wikificha/fiscalize:$TRAVIS_BUILD_ID" --format '{{.ID}}') ]; then exit 1; fi

    - stage: test environment
      script: 
        - shellcheck -f gcc -e SC1071 $(pwd)/**/*.sh
        - "${HOME}/hadolint" Dockerfile
        - if [ ! $(docker images -a --filter="reference=wikificha/fiscalize:$TRAVIS_BUILD_ID" --format '{{.ID}}') ]; then exit 1; fi       
        - docker run --rm -it -v $(pwd)/tools/test-environment.sh:/opt/tools/test-environment.sh wikificha/fiscalize:$TRAVIS_BUILD_ID /bin/bash -c "/opt/tools/test-environment.sh"
        - if [ ${TRAVIS_BRANCH} == 'master' ] || [ ${TRAVIS_BRANCH} == 'develop' ]; then docker tag wikificha/fiscalize:$TRAVIS_BUILD_ID wikificha/fiscalize:$TAG; fi
        - docker rmi -f wikificha/fiscalize:$TRAVIS_BUILD_ID;

    - stage: trigger to build on docker hub
      if: branch = master OR branch = develop
      script:
        - 'curl -v -H "Content-Type: application/json" --data "{\"source_type\": \"Branch\", \"source_name\": \"$TRAVIS_BRANCH\"}" -X POST https://registry.hub.docker.com/u/wikificha/fiscalize/trigger/$DOCKER_HUB_TRIGGER/'

    - stage: push docker image to quay.io
      if: branch = master OR branch = develop
      script:
        - if [ ! $(docker images -a --filter="reference=wikificha/fiscalize:$TAG" --format '{{.ID}}') ]; then exit 1; fi
        - docker login -u="wikificha+travis" -p="$QUAY_BOT_TOKEN" quay.io
        - docker tag wikificha/fiscalize:$TAG quay.io/wikificha/fiscalize:$TAG 
        - docker push quay.io/wikificha/fiscalize:$TAG