sudo: true
dist: trusty
language: bash

services:
  - docker

install:
  - if [ ${TRAVIS_BRANCH} == 'master' ]; then export TAG='stable'; elif [ ${TRAVIS_BRANCH} == 'develop' ]; then export TAG='latest'; fi

stages:
jobs:
  include:
    - stage: build docker image
      script:
        - docker build -t wikificha/fiscalize:$TAG .
        - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
        - docker push wikificha/fiscalize:$TAG

    - stage: test environment
      script:
        - docker run --rm -it wikificha/fiscalize:$TAG /bin/bash -c "/opt/tools/test.sh"