language: bash
sudo: true
dist: trusty

jobs:
  include:
    - stage: build docker image
      script:
      - docker build --quiet=true -t wikificha/fiscalize:$TAG .
      - docker images

    - stage: test environment
      script: 
      - docker run --rm -it wikificha/fiscalize:$TAG /bin/bash -c "/opt/tools/test.sh"

    - stage: push to docker hub
      script:
      - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
      - docker push wikificha/fiscalize:$TAG

branches:
  only:
    - master
    - develop
